# cat-maven-plugin

./: README.MD  changelog.md  pom.xml
src/main/java/io/solit/plugin/maven/cat/: ConcatenateMojo.java  ConcatenatedFile.java
src/test/java/io/solit/plugin/maven/cat/: ConcatenationMojoTest.java
